services:
  postgres:
    image: postgres:16.1
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: kraken-analytics
      POSTGRES_PASSWORD: n0aw&4:da]i[~+*Q`/)L\v7m6zf\m!\=
      POSTGRES_DB: kraken-analytics
    volumes:
      - ./kraken-analytics/data/postgresql:/var/lib/postgresql/data
    mem_limit: 5g
    cpus: 3
  redis:
    image: redis:7.2.3
    environment:
      REDIS_PASSWORD: S~a/%oIp9/7FM51@4Ue9fP!j-fSZ)TbT
      REDIS_USER: kraken-analytics
    restart: always
    command: /bin/sh -c 'redis-server --appendonly yes --requirepass S~a/%oIp9/7FM51@4Ue9fP!j-fSZ)TbT'
    ports:
      - "6379:6379"
    volumes:
      - ./kraken-analytics/data/redis:/data
    mem_limit: 1g
    cpus: 0.5
  rabbitmq:
    image: rabbitmq:management
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: kraken-analytics
      RABBITMQ_DEFAULT_PASS: "!$73hCe2fIHR@-.=?BmM!Ng?O4p71\?i"
    mem_limit: 1g
    cpus: 0.5
    volumes:
      - ./kraken-analytics/data/rmq:/data